[33mcommit e0935f4de33ed30906a6ec2a81271fe449ca7b4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Miguel Vinolo <miguel.almeria@gmail.com>
Date:   Sun Mar 25 16:43:32 2018 +0200

    x^4

[1mdiff --git a/calculator.html b/calculator.html[m
[1mindex 0d98161..7d0f3e0 100644[m
[1m--- a/calculator.html[m
[1m+++ b/calculator.html[m
[36m@@ -9,6 +9,10 @@[m
 				var num = document.getElementById("n1");[m
 				num.value = Math.pow(num.value, 3);[m
 			}[m
[32m+[m			[32mfunction grade4() {[m
[32m+[m				[32mvar num = document.getElementById("n1");[m
[32m+[m				[32mnum.value = Math.pow(num.value, 4);[m
[32m+[m			[32m}[m
 		</script>[m
 	</head>	[m
 	<body>[m
[36m@@ -16,5 +20,6 @@[m
 		Number:[m
 		<input type="text" id="n1"><p>[m
 		<button onclick="cube()"> x^3 </button>[m
[32m+[m		[32m<button onclick="grade4()"> x^4 </button>[m
 	</body>[m
 </html>[m
\ No newline at end of file[m
